CREATE TABLE ods.accounts_receivable (
	orgid int4,
	payerid int8,
	payername varchar(500),
	payertype int4,
	payertypename varchar(500),
	patientcrm int4,
	chart int4,
	lastname varchar(500),
	firstname varchar(500),
	patientstatus varchar(500),
	invoiceid int4,
	claimed money,
	statementdate date,
	daysoverdue int4,
	payment money,
	payment_date date,
	payment_type varchar(500),
	insert_ts timestamp
);
