CREATE TABLE ods.addresses (
	addressid int4,
	ownerid int4,
	showtoallsw char(1),
	lockedsw char(1),
	archivedsw char(1),
	primarysw char(1),
	addresstype char(1),
	address1 varchar(500),
	address2 varchar(500),
	city varchar(500),
	county varchar(500),
	st char(2),
	zip varchar(500),
	countryid int4,
	stateid int4,
	taxauthlist varchar(500),
	taxauthid int4,
	score int4,
	ocid int4,
	oid int8,
	latitude numeric(10,6),
	longitude numeric(10,6),
	orgid int8,
	mnemonic varchar(500),
	insert_ts timestamp DEFAULT now()
);
