CREATE TABLE ods.emcregister (
	orgid int8,
	billrunid int8,
	billrunstartdate date,
	billrunenddate date,
	payerid int8,
	payername varchar(500),
	payertype int4,
	payertypename varchar(500),
	benefit int4,
	benefitname varchar(500),
	claimfilename varchar(500),
	npi varchar(500),
	invoiceid int8,
	chart int8,
	lastname varchar(500),
	firstname varchar(500),
	middleinitial varchar(500),
	claimstatus int4,
	claimstatusname varchar(500),
	statementstartdate date,
	statementenddate date,
	billtype varchar(500),
	grossamount numeric(38,2),
	netamount numeric(38,2),
	insert_ts timestamp
);
