CREATE TABLE ods.facesheet_header_section1 (
	patientchartid int4,
	patientorgid int4,
	referraldate date,
	referredby unknown,
	admitdate unknown,
	admittedby unknown,
	lastmodifiedby int4,
	patientdob unknown,
	patientage int4,
	patientreligion unknown,
	patientmaritalstatus unknown,
	patientethnicity unknown,
	patientfirstlanguage unknown,
	patientisveteran unknown,
	patientcarelocation unknown,
	patient_crm int4,
	facility_crm int4,
	addressid int4,
	patientaddress1 unknown,
	patientaddress2 unknown,
	patientcity unknown,
	patientstate unknown,
	patientzip unknown,
	patientphonetype unknown,
	patientphonenumber unknown,
	patientemailtype unknown,
	patientcontactemail unknown,
	facilityname unknown,
	facilityaddress1 unknown,
	facilityaddress2 unknown,
	facilitycity unknown,
	facilitystate unknown,
	facilityzip unknown,
	facilityphonetype unknown,
	facilityphonenumber unknown,
	facilityemailtype unknown,
	facilitycontactemail unknown,
	facilityroom unknown,
	insert_ts timestamp DEFAULT now()
);
