CREATE TABLE ods.patient_completed_neuro_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	assessmentid int4,
	neurocreateddate timestamp,
	neurosectionid int4,
	anxiety varchar(500),
	anxiety_score int4,
	seizures varchar(500),
	seizures_date date,
	seizures_frequency varchar(500),
	medid int4,
	med_issue varchar(500),
	med_name varchar(500),
	medication_dosage int4,
	medication_frequency varchar(500),
	medication_route varchar(500),
	medication_concentration varchar(500),
	medication_administered_by varchar(500),
	treatmentid int4,
	treatment_name varchar(500),
	treatment_issue varchar(500),
	treatment_frequency varchar(500),
	treatment_administered_by varchar(500),
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);
