CREATE TABLE ods.patient_completed_gastrointestinal_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	gastrocreateddate timestamp,
	gastrosectionid int4,
	bowel_regimen varchar(500),
	bowel_regimen_init_cont varchar(500),
	bowel_regimen_date timestamp,
	bowel_movement varchar(500),
	bowel_movement_freq varchar(500),
	bowel_movement_date timestamp,
	bowel_sounds varchar(500),
	abdominal_distention varchar(500),
	abdominal_dist_girth_size int4,
	colo_ileo_presence varchar(500),
	colo_ileo varchar(500),
	colo_ileo_size varchar(500),
	colo_ileo_type_brand varchar(500),
	vomiting varchar(500),
	vomiting_date timestamp,
	vomiting_freq varchar(500),
	nausea varchar(500),
	nausea_score int4,
	med_issue varchar(500),
	med_name varchar(500),
	medication_concentration varchar(500),
	medication_route varchar(500),
	medication_dosage int4,
	medication_frequency varchar(500),
	medication_administered_by varchar(500),
	medcreateddate timestamp,
	treatmentid int4,
	treatment_name varchar(500),
	treatment_issue varchar(500),
	treatment_frequency varchar(500),
	treatment_administered_by varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);
