CREATE TABLE ods.patient_facesheet_modified (
	patientorg int8,
	recordcreateddate timestamp,
	patientname varchar(500),
	patientchartid int4,
	patientgender varchar(500),
	patientstatus varchar(500),
	patientdnrorder varchar(500),
	patientdob timestamp,
	patientreligion varchar(500),
	patientmaritalstatus varchar(500),
	patientethnicity varchar(500),
	patientfirstlanguage varchar(500),
	patientisveteran varchar(500),
	patientssn varchar(500),
	referraldate char(20),
	referrer_id int4,
	admitdate char(20),
	admittedby varchar(500),
	primarycaregiverrelation varchar(500),
	othercaregiverrelation varchar(500),
	secondarycaregiverrelation varchar(500),
	physicianorder varchar(500),
	primarydx varchar(500),
	secondarydx varchar(500),
	skilledbed varchar(500),
	skilledbedremdays int4,
	hospicetransfer varchar(500),
	otherhospicename varchar(500),
	otherhospicestartservicedate char(20),
	otherhospiceendservicedate char(20),
	ad_attending_physician varchar(500),
	attendingphysiciannpi varchar(500),
	rf_referring_physician_name varchar(500),
	referringphysiciannpi varchar(500),
	primarycaregiverid int4,
	othercaregiverid int4,
	secondarycaregiverid int4,
	careteam_id int4,
	care_location int4,
	level_of_care int4,
	effective_date char(20),
	facility_crm int4,
	patient_crm int4,
	facility_room varchar(500),
	teamname varchar(500),
	pharmacycrmid varchar(500),
	funeralcrmid varchar(500),
	"_last_Change_By_Opid" int8,
	insert_ts timestamp
);
