CREATE TABLE ods.patient_completed_socialwork_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	assessmentid int4,
	socialworkcreateddate timestamp,
	socialworksectionid int4,
	ethnicity varchar(500),
	education_level varchar(500),
	occupation varchar(500),
	hobbies varchar(500),
	place_of_birth varchar(500),
	place_of_upbringing varchar(500),
	marriages varchar(500),
	spiritual_support varchar(500),
	religious_affiliation varchar(500),
	suicide_risk_patient varchar(500),
	suicide_risk_note varchar(500),
	safety_risk varchar(500),
	safety_risk_note varchar(500),
	financial_needs varchar(500),
	financial_needs_note varchar(500),
	respite_placement_needs varchar(500),
	respite_placement_needs_note varchar(500),
	community_resource_needs varchar(500),
	community_resource_needs_note varchar(500),
	legal_needs varchar(500),
	legal_needs_note varchar(500),
	funeral_needs varchar(500),
	funeral_needs_note varchar(500),
	volunteer_needs varchar(500),
	volunteer_needs_note varchar(500),
	interpersonal_support_needs varchar(500),
	interpersonal_support_needs_note varchar(500),
	anticipatory_grief_needs varchar(500),
	anticipatory_grief_needs_note varchar(500),
	primarycaregiverid varchar(500),
	othercaregiverid varchar(500),
	primarycaregiverrelation varchar(500),
	othercaregiverrelation varchar(500),
	living_will varchar(500),
	dnr varchar(500),
	medicare varchar(500),
	medicaid varchar(500),
	guardianship varchar(500),
	conservatorship varchar(500),
	meals_on_wheels varchar(500),
	advanced_directive varchar(500),
	advanced_directives_polst varchar(500),
	state_assistance varchar(500),
	state_assistance_ssi varchar(500),
	notes varchar(500),
	insert_ts timestamp
);
