CREATE TABLE ods.patient_completed_specialadl_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	specialcreateddate timestamp,
	specialsectionid int4,
	pps_kps_score int4,
	fast_score varchar(500),
	mmse_score int4,
	dep_for_adl varchar(500),
	recomm_therapy varchar(500),
	notes varchar(500),
	pps_ambulation varchar(500),
	pps_activity_disease varchar(500),
	pps_conscious_level varchar(500),
	pps_intake varchar(500),
	pps_self_care varchar(500),
	pps_conscious_level_index varchar(500),
	pps_intake_index varchar(500),
	pps_self_care_index varchar(500),
	"scale" varchar(500),
	recommendtherapy varchar(500),
	dependentforadlid int4,
	dependentforadl varchar(500),
	insert_ts timestamp
);
