CREATE TABLE ods.patient_facesheet_data (
	patientorg int8,
	recordcreateddate timestamp,
	patientname varchar(500),
	patientchartid int4,
	patientgender varchar(500),
	patientdnrorder varchar(500),
	patientdob char(20),
	patientreligion varchar(500),
	patientmaritalstatus varchar(500),
	patientethnicity varchar(500),
	patientfirstlanguage varchar(500),
	patientisveteran varchar(500),
	patientssn varchar(500),
	referraldate char(20),
	referrer_id int4,
	admitdate char(20),
	admittedby varchar(500),
	primarycaregiverrelation varchar(500),
	othercaregiverrelation varchar(500),
	physicianorder varchar(500),
	primarydx varchar(500),
	secondarydx varchar(500),
	skilledbed varchar(500),
	skilledbedremdays int4,
	hospicetransfer varchar(500),
	otherhospicename varchar(500),
	otherhospicestartservicedate date,
	otherhospiceendservicedate date,
	attendingphysicianid int4,
	attendingphysiciannpi varchar(500),
	referringphysicianid int4,
	referringphysiciannpi varchar(500),
	patpayinfo_id int4,
	primacy varchar(500),
	payertype varchar(500),
	billingstartdate date,
	benefitperiod int4,
	benefitperiodstartdate date,
	medicarenumber varchar(500),
	medicarename varchar(500),
	medicaidnumber varchar(500),
	medicaidname varchar(500),
	commpolicynumber varchar(500),
	commpayername varchar(500),
	primarycaregiverid int4,
	othercaregiverid int4,
	careteam_id int4,
	care_location int4,
	level_of_care int4,
	effective_date date,
	facility_crm int4,
	patient_crm int4,
	teamname varchar(500),
	pharmacycrmid varchar(500),
	funeralcrmid varchar(500),
	insert_ts timestamp
);
