CREATE TABLE ods.patient_visits_by_payer_and_level_of_care (
	visitid int4,
	orgid int8,
	patientcrmid varchar(500),
	chart int4,
	visitdate timestamp,
	visitdiscipline varchar(500),
	visitactivitycode varchar(500),
	visitdurationinhours numeric(5,2),
	visitdurationinunits int4,
	traveltimeinhours numeric(5,2),
	patientpayerinfoid int4,
	payerid int4,
	payername varchar(500),
	payertype int4,
	payertypename varchar(500),
	grossrate money,
	netrate numeric(19,4),
	patientcareid int4,
	levelofcare int4,
	levelofcarename varchar(500),
	insert_ts timestamp
);
