CREATE TABLE ods.patient_completed_genitourinial_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	genitocreateddate timestamp,
	genitosectionid int4,
	urinary_incontinence varchar(500),
	urinary_incontinence_frequency varchar(500),
	urine_clarity varchar(500),
	urine_color varchar(500),
	urine_frequency varchar(500),
	urine_odor varchar(500),
	catheter varchar(500),
	catheter_type varchar(500),
	catheter_size varchar(500),
	catheter_last_changed timestamp,
	catheter_change_by varchar(500),
	catheter_change_frequency varchar(500),
	urostomy varchar(500),
	urostomy_size varchar(500),
	urostomy_type_brand varchar(500),
	recurrent_uti varchar(500),
	recurrent_uti_latest timestamp,
	med_issue varchar(500),
	med_name varchar(500),
	medication_concentration varchar(500),
	medication_route varchar(500),
	medication_dosage int4,
	medication_frequency varchar(500),
	medication_administered_by varchar(500),
	medcreateddate timestamp,
	treatmentid int4,
	treatment_name varchar(500),
	treatment_issue varchar(500),
	treatment_frequency varchar(500),
	treatment_administered_by varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);
