CREATE TABLE ods.patient_completed_cardio_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	cardiocreateddate timestamp,
	cardiosectionid int4,
	heart_rate_bpm int4,
	heart_rate_rhythm varchar(500),
	heart_failure_history varchar(500),
	heart_failure_type varchar(500),
	capillary_refill varchar(500),
	edema_type varchar(500),
	edema_count varchar(500),
	edema varchar(500),
	edema_site varchar(500),
	med_issue varchar(500),
	med_name varchar(500),
	medication_dosage int4,
	medication_frequency varchar(500),
	medication_route varchar(500),
	medication_concentration varchar(500),
	medication_administered_by varchar(500),
	medcreateddate timestamp,
	treatmentid int4,
	treatment_name varchar(500),
	treatment_issue varchar(500),
	treatment_frequency varchar(500),
	treatment_administered_by varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);
