CREATE TABLE ods.patient_completed_nutritional_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	nutricreateddate timestamp,
	nutrisectionid int4,
	current_diet varchar(500),
	current_diet_intake int4,
	nutrition_supplements varchar(500),
	nutri_supplements_description varchar(500),
	tube_feeding varchar(500),
	tube_feeding_type varchar(500),
	tube_feed_formula numeric(5,2),
	tube_feed_rate numeric(5,2),
	one_time_bolus numeric(5,2),
	food_allergies varchar(500),
	food_allergies_description varchar(500),
	diabetes varchar(500),
	diabetes_type varchar(500),
	fsbs varchar(500),
	fsbs_last_reading char(20),
	fsbs_results varchar(500),
	iv_access varchar(500),
	iv_access_last_changed char(20),
	iv_access_type varchar(500),
	iv_access_site_appearance varchar(500),
	iv_access_site varchar(500),
	med_name varchar(500),
	medcreateddate timestamp,
	treatment_name varchar(500),
	issue varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);
