CREATE TABLE ods.patient_completed_safety_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	safetycreateddate timestamp,
	safetysectionid int4,
	high_drug_area varchar(500),
	high_traffic_area varchar(500),
	high_crime_area varchar(500),
	dangerous_pets varchar(500),
	high_pollution_level varchar(500),
	sewer_disposal varchar(500),
	water_supply varchar(500),
	food_storage varchar(500),
	soiled_living_area varchar(500),
	foul_odors varchar(500),
	elder_abuse varchar(500),
	guns_in_home varchar(500),
	rodent_infest varchar(500),
	oxygen_is_present varchar(500),
	fire_exit_plan varchar(500),
	cm_alarm varchar(500),
	smoke_alarms varchar(500),
	obstacle varchar(500),
	obstructed_entrance_exit varchar(500),
	patient_smokes varchar(500),
	pet_in_home varchar(500),
	wandering_risk varchar(500),
	reported_issues varchar(500),
	safety_administration_note varchar(500),
	teaching_safety_medication_admin varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);
