CREATE TABLE ods.patient_assessment_demographics_all_orgs (
	orgid int8,
	chartid int4,
	recordcreateddate timestamp,
	"name" varchar(500),
	pd_sex varchar(500),
	patient_dob timestamp,
	patientage int4,
	ad_code_status varchar(500),
	carelocation varchar(500),
	levelofcare varchar(500),
	effective_date char(20),
	facility_crm int4,
	patient_crm int4,
	primarydx varchar(500),
	careteamid int4,
	teamname varchar(500),
	ad_attending_physician varchar(500),
	ad_certifying_physician varchar(500),
	cg_primary_caregiver varchar(500),
	pd_marital_status varchar(500),
	pd_ethnicity varchar(500),
	patient_first_lang varchar(500),
	pd_is_a_veteran varchar(500),
	pharmacycrmid varchar(500),
	insert_ts timestamp
);
