CREATE TABLE ods.patient_completed_poc_respiratory_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);
