CREATE TABLE ods.patient_completed_respiratory_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	respsectionid int4,
	respcreateddate timestamp,
	lung_right_upper_lobe varchar(500),
	lung_right_middle_lobe varchar(500),
	lung_right_lower_lobe varchar(500),
	lung_left_upper_lobe varchar(500),
	lung_left_lower_lobe varchar(500),
	sob varchar(500),
	sob_score int4,
	opioid varchar(500),
	opioid_init_cont varchar(500),
	opioid_date timestamp,
	oxygen_concentrator varchar(500),
	oxygen_concentrator_init_cont varchar(500),
	oxygen_concentrator_delivery varchar(500),
	oxygen_concentrator_frequency varchar(500),
	oxygen_concentrator_concentration varchar(500),
	oxygen_concentrator_percentage varchar(500),
	oxygen_concentrator_date timestamp,
	cough varchar(500),
	cough_frequency varchar(500),
	cough_type varchar(500),
	sputum_color varchar(500),
	cough_sputum_size varchar(500),
	o2_saturation int4,
	o2_saturation_site varchar(500),
	resphistoryavailable varchar(500),
	respiratory_history varchar(500),
	med_name varchar(500),
	medcreateddate timestamp,
	treatment_name varchar(500),
	otherissues varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	insert_ts timestamp
);
