CREATE TABLE ods.patient_completed_skinmusco_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	skincreateddate timestamp,
	skinsectionid int4,
	amputation varchar(500),
	amputation_note varchar(500),
	prosthesis varchar(500),
	prosthesis_note varchar(500),
	paralysis varchar(500),
	paralysis_note varchar(500),
	hemiparesis varchar(500),
	hemiparesis_note varchar(500),
	paralegia varchar(500),
	paralegia_note varchar(500),
	quadriplegia varchar(500),
	quadriplegia_note varchar(500),
	skin_condition varchar(500),
	skin_cond_color varchar(500),
	skin_cond_temp varchar(500),
	skin_cond_touch varchar(500),
	skin_issues varchar(500),
	woundid int4,
	"scale" varchar(500),
	pain_score int4,
	wound_location varchar(500),
	wound_type varchar(500),
	wound_stage varchar(500),
	wound_size_width numeric(20,2),
	wound_size_length numeric(20,2),
	wound_size_depth numeric(20,2),
	drainage_type varchar(500),
	odor varchar(500),
	wound_location_x varchar(500),
	wound_location_y varchar(500),
	wound_care_treatment varchar(500),
	addtional_notes varchar(500),
	wound_related varchar(500),
	med_name varchar(500),
	medcreateddate timestamp,
	treatment_name varchar(500),
	issue varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);
