CREATE TABLE ods.patient_completed_spiritual_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	spiritualcreateddate timestamp,
	spiritualsectionid int4,
	religious_affiliation varchar(500),
	relig_affil_note varchar(500),
	place_of_worship varchar(500),
	place_of_worship_note varchar(500),
	spiritual_advisor varchar(500),
	spiritual_advisor_note varchar(500),
	community_support_needs varchar(500),
	community_support_needs_note varchar(500),
	anticipatory_grief_needs varchar(500),
	anticipatory_grief_needs_note varchar(500),
	spiritual_care_needs varchar(500),
	spiritual_care_needs_note varchar(500),
	funeral_service_needs varchar(500),
	funeral_service_needs_note varchar(500),
	veteran_recognition varchar(500),
	veteran_recognition_note varchar(500),
	support_requested varchar(500),
	spouse_family_military_serve varchar(500),
	active_duty varchar(500),
	combat_assignments varchar(500),
	dd214_discharge_paper varchar(500),
	spouse_active_duty varchar(500),
	any_immediate_family_member_in_military varchar(500),
	military_branch varchar(500),
	war_ear_period varchar(500),
	view_exp_in_military_note varchar(500),
	va_enrolled varchar(500),
	va_benefits_received varchar(500),
	va_benefits_medication varchar(500),
	va_medication_hospital varchar(500),
	va_medication_physician varchar(500),
	va_medication_phone varchar(500),
	va_medication_email varchar(500),
	like_to_talk_about_benefits varchar(500),
	notes varchar(500),
	assessment_issue varchar(500),
	spiritual_activity varchar(500),
	insert_ts timestamp
);
