CREATE TABLE ods.payers_patients_all_orgs (
	orgid int8,
	chartid int4,
	primacy varchar(500),
	payertype varchar(500),
	medicarenumber varchar(500),
	medicarename varchar(500),
	medicaidnumber varchar(500),
	medicaidname varchar(500),
	commpolicynumber varchar(500),
	commpayername varchar(500),
	commgroupno varchar(500),
	primary_policy_holder_name varchar(500),
	relationship_to_patient varchar(500),
	billingstartdate char(20),
	patpayinfoid int4,
	createddate timestamp,
	benefitperiod int4,
	episodedaycount int4,
	benefitperiodstartdate char(20),
	description1 varchar(500),
	contactname varchar(500),
	contactphone varchar(500),
	insert_ts timestamp
);
