CREATE TABLE edw.factoperationalstatisticmonth (
	operationalmonthfk int4 NOT NULL,
	facilityfk int4 NOT NULL,
	levelofcarefk int4 NOT NULL,
	payertypefk int4 NOT NULL,
	diagnosisfk int4 NOT NULL,
	referralsourcefk int4 NOT NULL,
	periodstartdatefk int4 NOT NULL,
	periodenddatefk int4 NOT NULL,
	countreferrals int4,
	countadmissions int4,
	countactualadmissions int4,
	sumadmissionvariance numeric(10,5),
	conversionrate numeric(10,5),
	countdischarges int4,
	countactualdischarges int4,
	sumdischargevariance numeric(10,5),
	countreadmits int4,
	countvisits int4,
	countmissedvisits int4,
	countexpectedvisits int4,
	sumvisitvariance numeric(10,5),
	sumtotalvisittimeinminutes int4,
	sumtotalvisittimeinhours int4,
	sumtotaltraveltimeinminutes int4,
	sumtotaltraveltimeinhours int4,
	sumtotaltravelcost numeric(19,4),
	sumaveragedailycensus int4,
	sumexpectedaveragedailycensus int4,
	sumaveragedailycensusvariance numeric(10,5),
	sumpatientservicedays int4,
	sumexpectedpatientservicedays int4,
	sumpatientservicedayvariance numeric(10,5),
	sumlengthofstaydays int4,
	sumexpectedlengthofstaydays int4,
	sumlengthofstayvariance numeric(10,5),
	sumrevenue numeric(19,4),
	sumlaborshare numeric(19,4),
	countqualitydatapenalty int4,
	sumqualitydatapenaltycost char(10),
	sumlaborhoursamount numeric(19,4),
	sumexpectedlaborhoursamount numeric(19,4),
	sumexpectedlaborhoursamountvariance numeric(10,5),
	sumsalaries numeric(19,4),
	sumexpectedsalaries numeric(19,4),
	sumsalariesvariance numeric(10,5),
	sumbenefits numeric(19,4),
	sumexpectedbenefits numeric(19,4),
	sumbenefitsvariance numeric(10,5),
	sumtotallaborcost numeric(19,4),
	sumexpectedtotallaborcost numeric(19,4),
	sumtotallaborcostamountvariance numeric(10,5),
	sumbenefitsppd numeric(19,4),
	sumexpectedbenefitsppd numeric(19,4),
	sumbenefitsppdvariance numeric(10,5),
	sumexpectedoperatingexpenses numeric(19,4),
	sumactualoperatingexpenses numeric(19,4),
	sumoperatingexpensevariance numeric(19,4),
	sumexpectedebitda numeric(19,4),
	sumactualebitda numeric(19,4),
	sumebitdavariance numeric(19,4),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
