CREATE TABLE edw.factcensus (
	facilityfk int4 NOT NULL,
	servicedatefk int4 NOT NULL,
	levelofcarefk int4 NOT NULL,
	payertypefk int4 NOT NULL,
	diagnosisfk int4 NOT NULL,
	referralsourcefk int4 NOT NULL,
	marketerfk int4 NOT NULL,
	countcensus int4,
	countadmissions int4,
	countdischarges int4,
	countcurrentlengthofstaydays int4,
	countdischargelengthofstaydays int4,
	countnumberofreferrals int4,
	countnottakenundercare int4,
	countbonuseligibleadmissions int4,
	countnonbonuseligibleadmissions int4,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
