CREATE TABLE edw.factvisit (
	visitdatefk int4 NOT NULL,
	lastvisitdatefk int4,
	electiondatefk int4 NOT NULL,
	recertificationdatefk int4 NOT NULL,
	facilityfk int4 NOT NULL,
	patientfk int4 NOT NULL,
	levelofcarefk int4 NOT NULL,
	payertypefk int4 NOT NULL,
	diagnosisfk int4 NOT NULL,
	visitorfk int4,
	visitortypefk int4,
	meetsrecertificationfk int4 NOT NULL,
	sourcefk int4,
	requestcorporatereviewfk int4 NOT NULL,
	recertificationperiod int4 NOT NULL,
	visitlengthinminutes int4,
	visitlengthhours int4,
	countdaysonservice int4,
	counttotaldaysonservice int4,
	countover60days int4,
	countover90days int4,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
