CREATE TABLE edw.dimaddress (
	addresspk serial NOT NULL,
	addressbk varchar(45) NOT NULL,
	parentaddressfk int4,
	cityfk int4,
	cbsafk int4,
	cbsabk int4,
	stateprovincefk int4,
	sourcefk int4 NOT NULL,
	addressline1 varchar(100) NOT NULL,
	addressline2 varchar(100),
	addressline3 varchar(100),
	cityname varchar(50) NOT NULL,
	countyname varchar(50),
	zippostalcode varchar(20) NOT NULL,
	stateprovinceabbreviation varchar(20) NOT NULL,
	countryname varchar(50),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (addresspk)
);

CREATE TABLE edw.dimaddresshistory (
	addresshistorypk serial NOT NULL,
	prioraddresshistoryfk int4,
	addresspk int4 NOT NULL,
	addressbk varchar(45) NOT NULL,
	parentaddressfk int4,
	cityfk int4,
	cbsafk int4,
	cbsabk int4,
	stateprovincefk int4,
	sourcefk int4 NOT NULL,
	addressline1 varchar(100) NOT NULL,
	addressline2 varchar(100),
	addressline3 varchar(100),
	cityname varchar(50) NOT NULL,
	countyname varchar(50),
	zippostalcode varchar(20) NOT NULL,
	stateprovinceabbreviation varchar(20) NOT NULL,
	countryname varchar(50),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditcurrentrowidentifier varchar(50) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (addresshistorypk)
);

CREATE TABLE edw.dimbenefit (
	benefitpk serial NOT NULL,
	benefitbk varchar(10) NOT NULL,
	sourcefk int4 NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (benefitpk)
);

CREATE TABLE edw.dimbilltype (
	billtypepk serial NOT NULL,
	billtypebk varchar(10) NOT NULL,
	sourcefk int4 NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (billtypepk)
);

CREATE TABLE edw.dimcap (
	cappk serial NOT NULL,
	capyearfk int4 NOT NULL,
	auditeffectivepatientstartdatestreamlineddk int4 NOT NULL,
	auditeffectivepatientenddatestreamlineddk int4 NOT NULL,
	auditeffectivepaymentstartdatestreamlineddk int4 NOT NULL,
	auditeffectivepaymentenddatestreamlineddk int4 NOT NULL,
	auditeffectivepatientstartdateproportionaldk int4 NOT NULL,
	auditeffectivepatientenddateproportionaldk int4 NOT NULL,
	auditeffectivepaymentstartdateproportionaldk int4 NOT NULL,
	auditeffectivepaymentenddateproportionaldk int4 NOT NULL,
	sourcefk int4 NOT NULL,
	capamount numeric(19,4) NOT NULL,
	auditeffectivepatientstartdatestreamlined date NOT NULL,
	auditeffectivepatientenddatestreamlined date NOT NULL,
	auditeffectivepaymentstartdatestreamlined date NOT NULL,
	auditeffectivepaymentenddatestreamlined date NOT NULL,
	auditeffectivepatientstartdateproportional date NOT NULL,
	auditeffectivepatientenddateproportional date NOT NULL,
	auditeffectivepaymentstartdateproportional date NOT NULL,
	auditeffectivepaymentenddateproportional date NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditcurrentrowidentifier char(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (cappk)
);

CREATE TABLE edw.dimcbsa (
	cbsapk serial NOT NULL,
	cbsabk int4 NOT NULL,
	csabk int4,
	stateprovincefk int4 NOT NULL,
	countryfk int4 NOT NULL,
	sourcefk int4 NOT NULL,
	cbsaname varchar(100) NOT NULL,
	cbsatype varchar(50) NOT NULL,
	stateprovinceabbreviation varchar(20) NOT NULL,
	countryname varchar(50) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (cbsapk)
);

CREATE TABLE edw.dimcity (
	citypk serial NOT NULL,
	cbsafk int4 NOT NULL,
	stateprovincefk int4 NOT NULL,
	sourcefk int4 NOT NULL,
	cityname varchar(50) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (citypk)
);

CREATE TABLE edw.dimclaim (
	claimpk int4 NOT NULL,
	claimdatefk int4 NOT NULL,
	claimstatusfk int4 NOT NULL,
	claimstatusbk varchar(45) NOT NULL,
	organizationfk int4,
	organizationbk varchar(45),
	individualfk int4 NOT NULL,
	individualbk varchar(45) NOT NULL,
	payerfk int4 NOT NULL,
	payerbk varchar(45) NOT NULL,
	payertypefk int4,
	payertypebk varchar(35),
	invoicebk varchar(35),
	benefitfk int4,
	benefitbk varchar(30) NOT NULL,
	billtypebk varchar(30) NOT NULL,
	sourcefk int4 NOT NULL,
	claimdate date NOT NULL,
	npinumber varchar(30),
	grossamount numeric(19,4) NOT NULL,
	netamount numeric(19,4) NOT NULL,
	auditclaimfilename varchar(100) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimclaimstatus (
	claimstatuspk serial NOT NULL,
	claimstatusbk varchar(10) NOT NULL,
	sourcefk int4 NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (claimstatuspk)
);

CREATE TABLE edw.dimcountry (
	countrypk serial NOT NULL,
	countrybk varchar(20),
	sourcefk int4 NOT NULL,
	countryname varchar(50) NOT NULL,
	countryabbreviation varchar(10),
	countryabbreviationalternate varchar(10),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (countrypk)
);

CREATE TABLE edw.dimdate (
	datepk serial NOT NULL,
	sourcefk int4 NOT NULL,
	calendardate date NOT NULL,
	dayofmonth int4 NOT NULL,
	daysuffix varchar(5) NOT NULL,
	dayname varchar(10) NOT NULL,
	dayofweek int4 NOT NULL,
	dayofweekinmonth int4 NOT NULL,
	dayofweekinyear int4 NOT NULL,
	dayofquarter int4 NOT NULL,
	dayofyear int4 NOT NULL,
	weekofmonth int4 NOT NULL,
	weekofquarter int4 NOT NULL,
	weekofyear int4 NOT NULL,
	"Month" int4 NOT NULL,
	monthname varchar(10) NOT NULL,
	monthofquarter int4 NOT NULL,
	quarter int4 NOT NULL,
	quartername varchar(10) NOT NULL,
	quarterlysubmissiondeadline date,
	"Year" int4 NOT NULL,
	yearname varchar(10) NOT NULL,
	monthyear varchar(10) NOT NULL,
	mmyyyy varchar(6) NOT NULL,
	yyyymm int4 NOT NULL,
	firstdayofmonth date NOT NULL,
	lastdayofmonth date NOT NULL,
	firstdayofquarter date NOT NULL,
	lastdayofquarter date NOT NULL,
	firstdayofyear date NOT NULL,
	lastdayofyear date NOT NULL,
	isweekday varchar(3) NOT NULL,
	iseom varchar(3) NOT NULL,
	isusabankholiday varchar(3) NOT NULL,
	isobservedusaholiday varchar(3) NOT NULL,
	observedusaholidayname varchar(50),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimdiagnosis (
	diagnosispk serial NOT NULL,
	diagnosisbk varchar(45) NOT NULL,
	sourcefk int4 NOT NULL,
	diagnosisclassification varchar(100) NOT NULL,
	diagnosisdescription varchar(100) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (diagnosispk)
);

CREATE TABLE edw.dimepisode (
	episodepk serial NOT NULL,
	episodebk varchar(50) NOT NULL,
	facilityfk int4 NOT NULL,
	patientfk int4 NOT NULL,
	levelofcarefk int4,
	financialclassfk int4,
	diagnosisfk int4,
	payerfk int4,
	referralsourcefk int4,
	dischargereasonfk int4,
	nottakenundercarefk int4,
	episodestatusfk int4,
	referringphysicianfk varchar(50),
	attendingphysicianfk varchar(50),
	otherphysicianfk varchar(50),
	referraladdressfk int4,
	marketerfk varchar(10),
	visitorfk int4,
	sourcefk int4,
	marketerbk char(10),
	visitorbk varchar(45),
	admissiondate timestamp,
	dischargedate timestamp,
	referraldate timestamp,
	assessmentdate timestamp,
	nottakenundercaredate timestamp,
	firstadmission varchar(3),
	recertificationdate date,
	visitdate date,
	visitdurationinminutes int4,
	visitdurationinhours int4,
	admissionentrydate timestamp,
	traveltimeinminutes int4,
	traveltimeinhours int4,
	travelrate numeric(19,4),
	lateentry varchar(3),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimfacility (
	facilitypk serial NOT NULL,
	facilitybk varchar(45) NOT NULL,
	facilityaddressfk int4,
	organizationfk int4,
	organizationbk varchar(45),
	sourcefk int4 NOT NULL,
	facilityname varchar(100) NOT NULL,
	facilitytype varchar(30),
	facilitycontactname varchar(100),
	facilitycontactnumber varchar(45),
	facilitycontactemailaddress varchar(100),
	facilitycontactfaxnumber varchar(45),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditactiveindicator varchar(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimindividual (
	individualpk serial NOT NULL,
	individualbk varchar(45) NOT NULL,
	individualdobfk int4,
	sourcefk int4 NOT NULL,
	individualtypefk int4,
	individualtypebk varchar(45),
	individualdob date,
	individualssn varchar(15),
	individualfirstname varchar(50),
	individualmiddlename varchar(50),
	individuallastname varchar(50) NOT NULL,
	individualprefix varchar(20),
	individualsuffix varchar(20),
	individualname varchar(200) NOT NULL,
	individualgender varchar(20),
	individualphonenumber varchar(45),
	individualemailaddress varchar(100),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditactiveindicator varchar(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimindividualtype (
	individualtypepk serial NOT NULL,
	individualtypebk varchar(45) NOT NULL,
	sourcefk int4 NOT NULL,
	individualtypedescription varchar(45) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimlevelofcare (
	levelofcarepk serial NOT NULL,
	levelofcarebk varchar(45) NOT NULL,
	paymentrevenuecode varchar(15),
	sourcefk int4 NOT NULL,
	levelofcaredescription varchar(45) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimmarketer (
	marketerpk serial NOT NULL,
	marketerbk varchar(45) NOT NULL,
	marketermanagerfk int4,
	marketerlocationfk int4,
	individualfk int4,
	individualbk varchar(45),
	sourcefk int4 NOT NULL,
	marketerfirstname varchar(30),
	marketermiddlename varchar(30),
	marketerlastname varchar(35) NOT NULL,
	marketerprefix varchar(35),
	marketersuffix varchar(35),
	marketertitle varchar(40),
	marketername varchar(200) NOT NULL,
	marketeremail varchar(100),
	marketermobilephone varchar(45),
	marketerworkphone varchar(45),
	marketerfaxnumber varchar(45),
	marketerotherphone varchar(45),
	marketerotheremail varchar(100),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimmonth (
	monthpk serial NOT NULL,
	sourcefk int4 NOT NULL,
	mmyyyy varchar(6) NOT NULL,
	"Month" int4 NOT NULL,
	monthname varchar(10) NOT NULL,
	monthofquarter int4 NOT NULL,
	quarter int4 NOT NULL,
	quartername varchar(10) NOT NULL,
	"Year" int4 NOT NULL,
	yearname varchar(10) NOT NULL,
	monthyear varchar(10) NOT NULL,
	firstdayofmonth date NOT NULL,
	lastdayofmonth date NOT NULL,
	firstdayofquarter date NOT NULL,
	lastdayofquarter date NOT NULL,
	firstdayofyear date NOT NULL,
	lastdayofyear date NOT NULL,
	isweekday varchar(3) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimnaics (
	naicspk serial NOT NULL,
	naicsbk varchar(10) NOT NULL,
	toplevelnaicsfk int4,
	toplevelnaicsbk varchar(10),
	parentnaicsfk int4,
	parentnaicsbk varchar(10),
	sourcefk int4 NOT NULL,
	naicsdescription varchar(100) NOT NULL,
	naicscategoryindicator varchar(3) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (naicspk)
);

CREATE TABLE edw.dimorganization (
	organizationpk serial NOT NULL,
	organizationbk varchar(45) NOT NULL,
	organizationaddressfk int4,
	parentorganizationfk int4,
	primarycontactfk int4,
	primarycontactbk varchar(20),
	sourcefk int4 NOT NULL,
	organizationname varchar(100) NOT NULL,
	federalidnumber varchar(45),
	dunandbradstreetnumber varchar(45),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditactiveindicator varchar(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimorganizationhistory (
	organizationhistorypk serial NOT NULL,
	priororganizationhistoryfk int4,
	organizationpk int4 NOT NULL,
	organizationbk varchar(45) NOT NULL,
	primarycontactfk int4,
	primarycontactbk varchar(20),
	parentorganizationfk int4,
	organizationaddressfk int4 NOT NULL,
	sourcefk int4,
	organizationname varchar(100) NOT NULL,
	federalidnumber varchar(45),
	dunandbradstreetnumber varchar(45),
	auditeffectivestartdate timestamp NOT NULL,
	auditeffectiveenddate timestamp NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditcurrentrowidentifier varchar(3) NOT NULL,
	auditactiveindicator varchar(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimpatient (
	patientpk serial NOT NULL,
	patientbk varchar(45) NOT NULL,
	patientaddressfk int4,
	patientdobfk int4,
	sourcefk int4 NOT NULL,
	patientstatusfk int4,
	patientstatusbk varchar(20) NOT NULL,
	patientdob date,
	patientage int4,
	patientfirstname varchar(30),
	patientmiddlename varchar(30),
	patientlastname varchar(35) NOT NULL,
	patientprefix varchar(35),
	patientsuffix varchar(35),
	patientname varchar(180) NOT NULL,
	patientssn varchar(20),
	patientgender varchar(20),
	patientheight numeric(10,1),
	patientweight numeric(10,1),
	patientethnicity1 varchar(45),
	patientethnicity2 varchar(45),
	patientethnicity3 varchar(45),
	patientethnicity4 varchar(45),
	patientreligion varchar(45),
	patientfirstlanguage varchar(45),
	patientveteranstatus char(3),
	patienthomephonenumber varchar(45),
	patientcellphonenumber varchar(45),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimpatienthistory (
	patienthistorypk serial NOT NULL,
	priorpatienthistoryfk int4,
	patientpk int4 NOT NULL,
	patientbk varchar(45) NOT NULL,
	patientaddressfk int4,
	patientdobfk int4,
	sourcefk int4 NOT NULL,
	patientstatusfk int4,
	patientstatusbk varchar(20),
	patientdob date,
	patientage int4,
	patientfirstname varchar(30),
	patientmiddlename varchar(30),
	patientlastname varchar(35) NOT NULL,
	patientssn varchar(20),
	patientprefix varchar(35),
	patientsuffix varchar(35),
	patientname varchar(180) NOT NULL,
	patientgender varchar(20),
	patientheight numeric(10,1),
	patientweight numeric(10,1),
	patientethnicity1 varchar(45),
	patientethnicity2 varchar(45),
	patientethnicity3 varchar(45),
	patientethnicity4 varchar(45),
	patientreligion varchar(45),
	patientfirstlanguage varchar(45),
	patientveteranstatus varchar(3),
	patienthomephonenumber varchar(45),
	patientcellphonenumber varchar(45),
	auditeffectivestartdate timestamp NOT NULL,
	auditeffectiveenddate timestamp,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditcurrentrowidentifier varchar(50) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (patienthistorypk)
);

CREATE TABLE edw.dimpatientstatus (
	patientstatuspk serial NOT NULL,
	patientstatusbk varchar(20) NOT NULL,
	sourcefk int4 NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (patientstatuspk)
);

CREATE TABLE edw.dimpayer (
	payerpk serial NOT NULL,
	payerbk varchar(45) NOT NULL,
	payertypefk int4,
	payertypebk varchar(20) NOT NULL,
	sourcefk int4 NOT NULL,
	payerdescription varchar(50),
	payergroup varchar(30),
	payercontactname varchar(100),
	payercontactphone varchar(25),
	payercontactemail varchar(100),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimpayertype (
	payertypepk serial NOT NULL,
	payertypebk varchar(20) NOT NULL,
	sourcefk int4 NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimpaymentrate (
	paymentratepk serial NOT NULL,
	paymentrateyearfk int4 NOT NULL,
	cbsafk int4 NOT NULL,
	cbsabk int4 NOT NULL,
	stateprovincebk varchar(20) NOT NULL,
	levelofcarefk int4,
	levelofcarebk varchar(45),
	sourcefk int4 NOT NULL,
	paymentrevenuecode varchar(15) NOT NULL,
	wageindex numeric(19,4) NOT NULL,
	wageindexnofloor numeric(19,4) NOT NULL,
	countyname varchar(50) NOT NULL,
	paymentratedescription varchar(100) NOT NULL,
	miniumratethresholdindays int4 NOT NULL,
	maximumratethresholdindays int4,
	hourlyrate numeric(19,4) NOT NULL,
	dailyrate numeric(19,4) NOT NULL,
	laborshare numeric(19,4) NOT NULL,
	nonlaborshare numeric(19,4) NOT NULL,
	qualitydatapenalty varchar(3) NOT NULL,
	auditeffectivestartdate timestamp NOT NULL,
	auditeffectiveenddate timestamp NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditcurrentrowidentifier char(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (paymentratepk)
);

CREATE TABLE edw.dimreferralsource (
	referralsourcepk serial NOT NULL,
	referralsourcebk varchar(45) NOT NULL,
	referralsourceaddressfk int4,
	organizationfk int4,
	organizationbk varchar(45),
	referralsourcetypefk int4,
	referralsourcetypebk varchar(35),
	individualfk int4,
	individualbk varchar(45),
	sourcefk int4 NOT NULL,
	referralsourcefirstname varchar(50),
	referralsourcemiddlename varchar(50),
	referralsourcelastname varchar(50) NOT NULL,
	referralsourceprefix varchar(35),
	referralsourcesuffix varchar(35),
	referralsourcename varchar(200) NOT NULL,
	referralsourcenpinumber varchar(30),
	referralsourcespecialty varchar(30),
	referralsourceemail varchar(100),
	referralsourcemobilephone varchar(45),
	referralsourceworkphone varchar(45),
	referralsourceworkemail varchar(100),
	referralsourcefaxnumber varchar(45),
	referralsourceotherphone varchar(45),
	referralsourceotheremail varchar(100),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimreferralsourcetype (
	referralsourcetypepk serial NOT NULL,
	referralsourcetypebk varchar(45) NOT NULL,
	sourcefk int4 NOT NULL,
	referralsourcetypedescription varchar(45) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimreferraltype (
	referraltypepk serial NOT NULL,
	referraltypebk varchar(45) NOT NULL,
	sourcefk int4 NOT NULL,
	referraltypedescription varchar(45) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.dimsource (
	sourcepk serial NOT NULL,
	sourcedisplayname varchar(100) NOT NULL,
	sourcealternatename varchar(100),
	auditeffectivestartdate timestamp NOT NULL,
	auditeffectiveenddate timestamp,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditactiveindicator varchar(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (sourcepk)
);

CREATE TABLE edw.dimstateprovince (
	stateprovincepk serial NOT NULL,
	stateprovincebk varchar(20) NOT NULL,
	countryfk int4 NOT NULL,
	sourcefk int4 NOT NULL,
	stateprovincename varchar(50) NOT NULL,
	countryname varchar(50) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (stateprovincepk)
);

CREATE TABLE edw.dimwageindex (
	wageindexpk serial NOT NULL,
	cbsabk int4 NOT NULL,
	sourcefk int4 NOT NULL,
	wageindexnofloor numeric(20,10) NOT NULL,
	wageindex numeric(20,10) NOT NULL,
	auditeffectivestartdate date NOT NULL,
	auditeffectiveenddate date,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditcurrentrowidentifier char(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (wageindexpk)
);

CREATE TABLE edw.dimyesno (
	yesnopk serial NOT NULL,
	sourcebk varchar(10) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (yesnopk)
);

CREATE TABLE edw.factcensus (
	facilityfk int4 NOT NULL,
	servicedatefk int4 NOT NULL,
	levelofcarefk int4 NOT NULL,
	payertypefk int4 NOT NULL,
	diagnosisfk int4 NOT NULL,
	referralsourcefk int4 NOT NULL,
	marketerfk int4 NOT NULL,
	countcensus int4,
	countadmissions int4,
	countdischarges int4,
	countcurrentlengthofstaydays int4,
	countdischargelengthofstaydays int4,
	countnumberofreferrals int4,
	countnottakenundercare int4,
	countbonuseligibleadmissions int4,
	countnonbonuseligibleadmissions int4,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.factclaim (
	claimpk int4 NOT NULL,
	claimdatefk int4 NOT NULL,
	claimstatusfk int4 NOT NULL,
	organizationfk int4,
	individualfk int4 NOT NULL,
	payerfk int4 NOT NULL,
	payertypefk int4,
	benefitfk int4,
	billtypefk int4,
	sourcefk int4 NOT NULL,
	grossamount numeric(19,4) NOT NULL,
	netamount numeric(19,4) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.factoperationalstatistic (
	dateofoperationfk int4 NOT NULL,
	patientfk int4 NOT NULL,
	facilityfk int4 NOT NULL,
	levelofcarefk int4 NOT NULL,
	payertypefk int4 NOT NULL,
	diagnosisfk int4 NOT NULL,
	referralsourcefk int4 NOT NULL,
	periodstartdatefk int4 NOT NULL,
	periodenddatefk int4 NOT NULL,
	countreferrals int4,
	countadmissions int4,
	countactualadmissions int4,
	countconverted int4,
	countdischarge int4,
	countactualdischarge int4,
	countreadmit int4,
	countvisit int4,
	countmissedvisit int4,
	countexpectedvisit int4,
	sumtotalvisittimeinminutes numeric(10,5),
	sumtotalvisittimeinhours numeric(10,5),
	sumtraveltimeinminutes int4,
	sumtraveltimeinhours int4,
	sumtravelcost numeric(19,4),
	sumpatientservicedays int4,
	sumexpectedpatientservicedays int4,
	sumlengthofstaydays int4,
	sumexpectedlengthofstaydays int4,
	sumdailyrevenue numeric(19,4),
	sumlaborshare numeric(19,4),
	qualitydatapenalty varchar(3),
	sumqualitydatapenaltycost char(10),
	sumlaborhoursamount numeric(19,4),
	sumexpectedlaborhoursamount numeric(19,4),
	sumsalaries numeric(19,4),
	sumexpectedsalaries numeric(19,4),
	sumbenefits numeric(19,4),
	sumexpectedbenefits numeric(19,4),
	sumtotallaborcost numeric(19,4),
	sumexpectedtotallaborcost numeric(19,4),
	sumbenefitsppd numeric(19,4),
	sumexpectedbenefitsppd numeric(19,4),
	sumexpectedoperatingexpense numeric(19,4),
	sumactualoperatingexpense numeric(19,4),
	sumexpectedebitda numeric(19,4),
	sumactualebitda numeric(19,4),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.factoperationalstatisticmonth (
	operationalmonthfk int4 NOT NULL,
	facilityfk int4 NOT NULL,
	levelofcarefk int4 NOT NULL,
	payertypefk int4 NOT NULL,
	diagnosisfk int4 NOT NULL,
	referralsourcefk int4 NOT NULL,
	periodstartdatefk int4 NOT NULL,
	periodenddatefk int4 NOT NULL,
	countreferrals int4,
	countadmissions int4,
	countactualadmissions int4,
	sumadmissionvariance numeric(10,5),
	conversionrate numeric(10,5),
	countdischarges int4,
	countactualdischarges int4,
	sumdischargevariance numeric(10,5),
	countreadmits int4,
	countvisits int4,
	countmissedvisits int4,
	countexpectedvisits int4,
	sumvisitvariance numeric(10,5),
	sumtotalvisittimeinminutes int4,
	sumtotalvisittimeinhours int4,
	sumtotaltraveltimeinminutes int4,
	sumtotaltraveltimeinhours int4,
	sumtotaltravelcost numeric(19,4),
	sumaveragedailycensus int4,
	sumexpectedaveragedailycensus int4,
	sumaveragedailycensusvariance numeric(10,5),
	sumpatientservicedays int4,
	sumexpectedpatientservicedays int4,
	sumpatientservicedayvariance numeric(10,5),
	sumlengthofstaydays int4,
	sumexpectedlengthofstaydays int4,
	sumlengthofstayvariance numeric(10,5),
	sumrevenue numeric(19,4),
	sumlaborshare numeric(19,4),
	countqualitydatapenalty int4,
	sumqualitydatapenaltycost char(10),
	sumlaborhoursamount numeric(19,4),
	sumexpectedlaborhoursamount numeric(19,4),
	sumexpectedlaborhoursamountvariance numeric(10,5),
	sumsalaries numeric(19,4),
	sumexpectedsalaries numeric(19,4),
	sumsalariesvariance numeric(10,5),
	sumbenefits numeric(19,4),
	sumexpectedbenefits numeric(19,4),
	sumbenefitsvariance numeric(10,5),
	sumtotallaborcost numeric(19,4),
	sumexpectedtotallaborcost numeric(19,4),
	sumtotallaborcostamountvariance numeric(10,5),
	sumbenefitsppd numeric(19,4),
	sumexpectedbenefitsppd numeric(19,4),
	sumbenefitsppdvariance numeric(10,5),
	sumexpectedoperatingexpenses numeric(19,4),
	sumactualoperatingexpenses numeric(19,4),
	sumoperatingexpensevariance numeric(19,4),
	sumexpectedebitda numeric(19,4),
	sumactualebitda numeric(19,4),
	sumebitdavariance numeric(19,4),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

CREATE TABLE edw.factvisit (
	visitdatefk int4 NOT NULL,
	lastvisitdatefk int4,
	electiondatefk int4 NOT NULL,
	recertificationdatefk int4 NOT NULL,
	facilityfk int4 NOT NULL,
	patientfk int4 NOT NULL,
	levelofcarefk int4 NOT NULL,
	payertypefk int4 NOT NULL,
	diagnosisfk int4 NOT NULL,
	visitorfk int4,
	visitortypefk int4,
	meetsrecertificationfk int4 NOT NULL,
	sourcefk int4,
	requestcorporatereviewfk int4 NOT NULL,
	recertificationperiod int4 NOT NULL,
	visitlengthinminutes int4,
	visitlengthhours int4,
	countdaysonservice int4,
	counttotaldaysonservice int4,
	countover60days int4,
	countover90days int4,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);

