CREATE TABLE ods.accounts_receivable (
	orgid int4,
	payerid int8,
	payername varchar(500),
	payertype int4,
	payertypename varchar(500),
	patientcrm int4,
	chart int4,
	lastname varchar(500),
	firstname varchar(500),
	patientstatus varchar(500),
	invoiceid int4,
	claimed money,
	statementdate date,
	daysoverdue int4,
	payment money,
	payment_date date,
	payment_type varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.addresses (
	addressid int4,
	ownerid int4,
	showtoallsw char(1),
	lockedsw char(1),
	archivedsw char(1),
	primarysw char(1),
	addresstype char(1),
	address1 varchar(500),
	address2 varchar(500),
	city varchar(500),
	county varchar(500),
	st char(2),
	zip varchar(500),
	countryid int4,
	stateid int4,
	taxauthlist varchar(500),
	taxauthid int4,
	score int4,
	ocid int4,
	oid int8,
	latitude numeric(10,6),
	longitude numeric(10,6),
	orgid int8,
	mnemonic varchar(500),
	insert_ts timestamp DEFAULT now()
);

CREATE TABLE ods.attendingphysician_patients_all_orgs (
	chartid int4,
	orgid int8,
	createddate timestamp,
	attendingphyscontactid varchar(500),
	npi varchar(500),
	nm_first varchar(500),
	nm_last varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.carelocation_facility_name_phone_email (
	"id" int4,
	orgid int8,
	facilitycreateddate timestamp,
	facilitylastupdateddate timestamp,
	facilityactive bit(1),
	facility_name varchar(500),
	facility_type int4,
	facilitycrmid int4,
	phone_type int4,
	primaryphone bit(1),
	"extension" varchar(500),
	"number" varchar(500),
	email_type int4,
	email varchar(500),
	primaryemail bit(1),
	insert_ts timestamp
);

CREATE TABLE ods.carelocationfacilityinfo (
	"id" int4,
	orgid int4,
	facilitycreateddate timestamp,
	facilitylastupdateddate timestamp,
	facilityactive char(1),
	facility_name varchar(500),
	facility_type int4,
	facilitycrmid int4,
	phone_type int4,
	primaryphone char(1),
	"extension" varchar(500),
	"number" varchar(500),
	email_type int4,
	email varchar(500),
	primaryemail char(1),
	insert_ts timestamp
);

CREATE TABLE ods.darepatients (
	orgid int8,
	assignedteam varchar(500),
	patientid int4,
	patientlastname varchar(500),
	patientfirstname varchar(500),
	patientmiddlename varchar(500),
	diagnosis varchar(500),
	admitdate date,
	dischargedate date,
	patientstatus varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.emcregister (
	orgid int8,
	billrunid int8,
	billrunstartdate date,
	billrunenddate date,
	payerid int8,
	payername varchar(500),
	payertype int4,
	payertypename varchar(500),
	benefit int4,
	benefitname varchar(500),
	claimfilename varchar(500),
	npi varchar(500),
	invoiceid int8,
	chart int8,
	lastname varchar(500),
	firstname varchar(500),
	middleinitial varchar(500),
	claimstatus int4,
	claimstatusname varchar(500),
	statementstartdate date,
	statementenddate date,
	billtype varchar(500),
	grossamount numeric(38,2),
	netamount numeric(38,2),
	insert_ts timestamp
);

CREATE TABLE ods.facesheet_header_section1 (
	patientchartid int4,
	patientorgid int4,
	referraldate date,
	referredby unknown,
	admitdate unknown,
	admittedby unknown,
	lastmodifiedby int4,
	patientdob unknown,
	patientage int4,
	patientreligion unknown,
	patientmaritalstatus unknown,
	patientethnicity unknown,
	patientfirstlanguage unknown,
	patientisveteran unknown,
	patientcarelocation unknown,
	patient_crm int4,
	facility_crm int4,
	addressid int4,
	patientaddress1 unknown,
	patientaddress2 unknown,
	patientcity unknown,
	patientstate unknown,
	patientzip unknown,
	patientphonetype unknown,
	patientphonenumber unknown,
	patientemailtype unknown,
	patientcontactemail unknown,
	facilityname unknown,
	facilityaddress1 unknown,
	facilityaddress2 unknown,
	facilitycity unknown,
	facilitystate unknown,
	facilityzip unknown,
	facilityphonetype unknown,
	facilityphonenumber unknown,
	facilityemailtype unknown,
	facilitycontactemail unknown,
	facilityroom unknown,
	insert_ts timestamp DEFAULT now()
);

CREATE TABLE ods.lengthofstay (
	"id" int4,
	"_client_Id" int8,
	"name" varchar(500),
	ad_admit_date date,
	diagnosisname varchar(500),
	diagnosiscode varchar(500),
	los int4,
	insert_ts timestamp
);

CREATE TABLE ods.patient_assessment_demographics_all_orgs (
	orgid int8,
	chartid int4,
	recordcreateddate timestamp,
	"name" varchar(500),
	pd_sex varchar(500),
	patient_dob timestamp,
	patientage int4,
	ad_code_status varchar(500),
	carelocation varchar(500),
	levelofcare varchar(500),
	effective_date char(20),
	facility_crm int4,
	patient_crm int4,
	primarydx varchar(500),
	careteamid int4,
	teamname varchar(500),
	ad_attending_physician varchar(500),
	ad_certifying_physician varchar(500),
	cg_primary_caregiver varchar(500),
	pd_marital_status varchar(500),
	pd_ethnicity varchar(500),
	patient_first_lang varchar(500),
	pd_is_a_veteran varchar(500),
	pharmacycrmid varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_bereavement_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	assessmentid int4,
	bereavementcreateddate timestamp,
	bereavesectionid int4,
	loss_financial_security varchar(500),
	loss_financial_security_explain varchar(500),
	family_communication_style varchar(500),
	family_communication_style_explain varchar(500),
	bereavement_risk varchar(500),
	available_support varchar(500),
	pcg_name varchar(500),
	pcg_relation varchar(500),
	concurrent_losses varchar(500),
	expressedacceptance int4,
	opensupport int4,
	coping int4,
	appropriate_boundaries_score int4,
	totalbereavementrisk int4,
	prevalent_feelings varchar(500),
	notes varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_cardio_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	cardiocreateddate timestamp,
	cardiosectionid int4,
	heart_rate_bpm int4,
	heart_rate_rhythm varchar(500),
	heart_failure_history varchar(500),
	heart_failure_type varchar(500),
	capillary_refill varchar(500),
	edema_type varchar(500),
	edema_count varchar(500),
	edema varchar(500),
	edema_site varchar(500),
	med_issue varchar(500),
	med_name varchar(500),
	medication_dosage int4,
	medication_frequency varchar(500),
	medication_route varchar(500),
	medication_concentration varchar(500),
	medication_administered_by varchar(500),
	medcreateddate timestamp,
	treatmentid int4,
	treatment_name varchar(500),
	treatment_issue varchar(500),
	treatment_frequency varchar(500),
	treatment_administered_by varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_gastrointestinal_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	gastrocreateddate timestamp,
	gastrosectionid int4,
	bowel_regimen varchar(500),
	bowel_regimen_init_cont varchar(500),
	bowel_regimen_date timestamp,
	bowel_movement varchar(500),
	bowel_movement_freq varchar(500),
	bowel_movement_date timestamp,
	bowel_sounds varchar(500),
	abdominal_distention varchar(500),
	abdominal_dist_girth_size int4,
	colo_ileo_presence varchar(500),
	colo_ileo varchar(500),
	colo_ileo_size varchar(500),
	colo_ileo_type_brand varchar(500),
	vomiting varchar(500),
	vomiting_date timestamp,
	vomiting_freq varchar(500),
	nausea varchar(500),
	nausea_score int4,
	med_issue varchar(500),
	med_name varchar(500),
	medication_concentration varchar(500),
	medication_route varchar(500),
	medication_dosage int4,
	medication_frequency varchar(500),
	medication_administered_by varchar(500),
	medcreateddate timestamp,
	treatmentid int4,
	treatment_name varchar(500),
	treatment_issue varchar(500),
	treatment_frequency varchar(500),
	treatment_administered_by varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_genitourinial_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	genitocreateddate timestamp,
	genitosectionid int4,
	urinary_incontinence varchar(500),
	urinary_incontinence_frequency varchar(500),
	urine_clarity varchar(500),
	urine_color varchar(500),
	urine_frequency varchar(500),
	urine_odor varchar(500),
	catheter varchar(500),
	catheter_type varchar(500),
	catheter_size varchar(500),
	catheter_last_changed timestamp,
	catheter_change_by varchar(500),
	catheter_change_frequency varchar(500),
	urostomy varchar(500),
	urostomy_size varchar(500),
	urostomy_type_brand varchar(500),
	recurrent_uti varchar(500),
	recurrent_uti_latest timestamp,
	med_issue varchar(500),
	med_name varchar(500),
	medication_concentration varchar(500),
	medication_route varchar(500),
	medication_dosage int4,
	medication_frequency varchar(500),
	medication_administered_by varchar(500),
	medcreateddate timestamp,
	treatmentid int4,
	treatment_name varchar(500),
	treatment_issue varchar(500),
	treatment_frequency varchar(500),
	treatment_administered_by varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_levelofcare_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	loccreateddate timestamp,
	locsectionid int4,
	assessment_with varchar(500),
	cpr_discussion varchar(500),
	cpr_performed varchar(500),
	life_sustaining_treatments varchar(500),
	further_hospitalizations varchar(500),
	spiritual_concerns varchar(500),
	pre_exist_polst varchar(500),
	imm_of_death varchar(500),
	projected_bereave_risk varchar(500),
	med_regimen varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_neuro_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	assessmentid int4,
	neurocreateddate timestamp,
	neurosectionid int4,
	anxiety varchar(500),
	anxiety_score int4,
	seizures varchar(500),
	seizures_date date,
	seizures_frequency varchar(500),
	medid int4,
	med_issue varchar(500),
	med_name varchar(500),
	medication_dosage int4,
	medication_frequency varchar(500),
	medication_route varchar(500),
	medication_concentration varchar(500),
	medication_administered_by varchar(500),
	treatmentid int4,
	treatment_name varchar(500),
	treatment_issue varchar(500),
	treatment_frequency varchar(500),
	treatment_administered_by varchar(500),
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_nutritional_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	nutricreateddate timestamp,
	nutrisectionid int4,
	current_diet varchar(500),
	current_diet_intake int4,
	nutrition_supplements varchar(500),
	nutri_supplements_description varchar(500),
	tube_feeding varchar(500),
	tube_feeding_type varchar(500),
	tube_feed_formula numeric(5,2),
	tube_feed_rate numeric(5,2),
	one_time_bolus numeric(5,2),
	food_allergies varchar(500),
	food_allergies_description varchar(500),
	diabetes varchar(500),
	diabetes_type varchar(500),
	fsbs varchar(500),
	fsbs_last_reading char(20),
	fsbs_results varchar(500),
	iv_access varchar(500),
	iv_access_last_changed char(20),
	iv_access_type varchar(500),
	iv_access_site_appearance varchar(500),
	iv_access_site varchar(500),
	med_name varchar(500),
	medcreateddate timestamp,
	treatment_name varchar(500),
	issue varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_pain_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	assessmentid int4,
	paincreateddate timestamp,
	painsectionid int4,
	assessment_with varchar(500),
	scheduled_opioid varchar(500),
	scheduled_opioid_init_cont varchar(500),
	scheduled_opioid_date timestamp,
	prn_opioid varchar(500),
	prn_opioid_init_cont varchar(500),
	prn_opioid_date timestamp,
	med_issue varchar(500),
	med_name varchar(500),
	medication_dosage int4,
	medication_frequency varchar(500),
	medication_route varchar(500),
	medication_concentration varchar(500),
	medication_administered_by varchar(500),
	medcreateddate timestamp,
	treatmentid int4,
	treatment_name varchar(500),
	treatment_issue varchar(500),
	treatment_frequency varchar(500),
	treatment_administered_by varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	painsiteid int4,
	painsitecreateddate timestamp,
	painscale varchar(500),
	painlocation varchar(500),
	pain_type varchar(500),
	pain_score int4,
	pain_quality varchar(500),
	pain_level varchar(500),
	pain_frequency varchar(500),
	pain_duration varchar(500),
	pain_location_x varchar(500),
	pain_location_y varchar(500),
	pain_worse_better_ans varchar(500),
	pain_affect_patient_quality_ans varchar(500),
	pain_affect_ability_adl_ans varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_bereavement_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_cardiovascular_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_dmesupplies_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_gastrointestinal_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_homemaker_all_orgs (
	orgid int8,
	chartid int4,
	activitytype varchar(500),
	assessmentid int4,
	homecreateddate timestamp,
	category varchar(500),
	subcategory varchar(500),
	status varchar(500),
	frequency varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_hospiceaide_category_all_orgs (
	orgid int8,
	chartid int4,
	activitytype varchar(500),
	assessmentid int4,
	categorycreateddate timestamp,
	category varchar(500),
	subcategory varchar(500),
	status varchar(500),
	frequency varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_hospiceaide_needs_all_orgs (
	orgid int8,
	chartid int4,
	activitytype varchar(500),
	assessmentid int4,
	needscreateddate timestamp,
	need varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_hospiceaide_reportrn_all_orgs (
	orgid int8,
	chartid int4,
	activitytype varchar(500),
	assessmentid int4,
	rncreateddate timestamp,
	rn_parameter varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_idgapproval_all_orgs (
	orgid int8,
	chartid int4,
	activitytype varchar(500),
	assessmentid int4,
	homecreateddate timestamp,
	signee varchar(500),
	signaturename varchar(500),
	eloctronicallysigning bit(1),
	signaturedate char(20),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_levelofcare_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_neuro_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_nutritional_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_pain_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_respiratory_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_safety_all_orgs (
	orgid int8,
	chartid int4,
	safetysectionid int4,
	safetycreateddate timestamp,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_skinmusco_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_socialwork_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_specialadl_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_spiritual_all_orgs (
	orgid int8,
	chartid int4,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	issue_finalstatus varchar(500),
	assessment_id int4,
	category varchar(500),
	decline_reason varchar(500),
	problem varchar(500),
	resolved bit(1),
	"section" varchar(500),
	issuecreateddate timestamp,
	goalid int4,
	goal varchar(500),
	goalstatus varchar(500),
	goalcreateddate timestamp,
	interventionid int4,
	assigned varchar(500),
	"type" varchar(500),
	description varchar(500),
	discontinue bit(1),
	discontinueon char(20),
	discontinueby int4,
	interventioncreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_visitfrequency_all_orgs (
	orgid int8,
	chartid int4,
	activitytype varchar(500),
	assessmentid int4,
	homecreateddate timestamp,
	visit varchar(500),
	frequency varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_volunteer_contact_all_orgs (
	orgid int8,
	chartid int4,
	activitytype varchar(500),
	assessmentid int4,
	volcontactcreateddate timestamp,
	contacttype varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_volunteer_instruct_all_orgs (
	orgid int8,
	chartid int4,
	activitytype varchar(500),
	assessmentid int4,
	volinstructcreateddate timestamp,
	instruction varchar(500),
	frequency varchar(500),
	status varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_volunteer_narrative_all_orgs (
	orgid int8,
	chartid int4,
	activitytype varchar(500),
	assessmentid int4,
	volnarrativecreateddate timestamp,
	narrative varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_volunteer_nonpatientcare_activity_all_orgs (
	orgid int8,
	chartid int4,
	activitytype varchar(500),
	assessmentid int4,
	volnpactivitycreateddate timestamp,
	acvtivity varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_poc_volunteer_patientcare_activity_all_orgs (
	orgid int8,
	chartid int4,
	activitytype varchar(500),
	assessmentid int4,
	volpatientactivitycreateddate timestamp,
	activity varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_pocgastrointestinal_issues (
	orgid int8,
	chartid int4,
	assessmentid int4,
	gastrosectionid int4,
	gastrocreateddate timestamp,
	issueid int4,
	issue_name varchar(500),
	issue_status varchar(500),
	"section" varchar(500),
	issuecreateddate timestamp,
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_resp_assessmentissues_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	assessmentsectionid int4,
	"_create_Date" timestamp,
	respsectionid int4,
	assessment_issue varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_respiratory_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	respsectionid int4,
	respcreateddate timestamp,
	lung_right_upper_lobe varchar(500),
	lung_right_middle_lobe varchar(500),
	lung_right_lower_lobe varchar(500),
	lung_left_upper_lobe varchar(500),
	lung_left_lower_lobe varchar(500),
	sob varchar(500),
	sob_score int4,
	opioid varchar(500),
	opioid_init_cont varchar(500),
	opioid_date timestamp,
	oxygen_concentrator varchar(500),
	oxygen_concentrator_init_cont varchar(500),
	oxygen_concentrator_delivery varchar(500),
	oxygen_concentrator_frequency varchar(500),
	oxygen_concentrator_concentration varchar(500),
	oxygen_concentrator_percentage varchar(500),
	oxygen_concentrator_date timestamp,
	cough varchar(500),
	cough_frequency varchar(500),
	cough_type varchar(500),
	sputum_color varchar(500),
	cough_sputum_size varchar(500),
	o2_saturation int4,
	o2_saturation_site varchar(500),
	resphistoryavailable varchar(500),
	respiratory_history varchar(500),
	med_name varchar(500),
	medcreateddate timestamp,
	treatment_name varchar(500),
	otherissues varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_safety_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	safetycreateddate timestamp,
	safetysectionid int4,
	high_drug_area varchar(500),
	high_traffic_area varchar(500),
	high_crime_area varchar(500),
	dangerous_pets varchar(500),
	high_pollution_level varchar(500),
	sewer_disposal varchar(500),
	water_supply varchar(500),
	food_storage varchar(500),
	soiled_living_area varchar(500),
	foul_odors varchar(500),
	elder_abuse varchar(500),
	guns_in_home varchar(500),
	rodent_infest varchar(500),
	oxygen_is_present varchar(500),
	fire_exit_plan varchar(500),
	cm_alarm varchar(500),
	smoke_alarms varchar(500),
	obstacle varchar(500),
	obstructed_entrance_exit varchar(500),
	patient_smokes varchar(500),
	pet_in_home varchar(500),
	wandering_risk varchar(500),
	reported_issues varchar(500),
	safety_administration_note varchar(500),
	teaching_safety_medication_admin varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_skinmusco_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	skincreateddate timestamp,
	skinsectionid int4,
	amputation varchar(500),
	amputation_note varchar(500),
	prosthesis varchar(500),
	prosthesis_note varchar(500),
	paralysis varchar(500),
	paralysis_note varchar(500),
	hemiparesis varchar(500),
	hemiparesis_note varchar(500),
	paralegia varchar(500),
	paralegia_note varchar(500),
	quadriplegia varchar(500),
	quadriplegia_note varchar(500),
	skin_condition varchar(500),
	skin_cond_color varchar(500),
	skin_cond_temp varchar(500),
	skin_cond_touch varchar(500),
	skin_issues varchar(500),
	woundid int4,
	"scale" varchar(500),
	pain_score int4,
	wound_location varchar(500),
	wound_type varchar(500),
	wound_stage varchar(500),
	wound_size_width numeric(20,2),
	wound_size_length numeric(20,2),
	wound_size_depth numeric(20,2),
	drainage_type varchar(500),
	odor varchar(500),
	wound_location_x varchar(500),
	wound_location_y varchar(500),
	wound_care_treatment varchar(500),
	addtional_notes varchar(500),
	wound_related varchar(500),
	med_name varchar(500),
	medcreateddate timestamp,
	treatment_name varchar(500),
	issue varchar(500),
	treatmentcreateddate timestamp,
	notes varchar(500),
	otherissues varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_socialwork_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	assessmentid int4,
	socialworkcreateddate timestamp,
	socialworksectionid int4,
	ethnicity varchar(500),
	education_level varchar(500),
	occupation varchar(500),
	hobbies varchar(500),
	place_of_birth varchar(500),
	place_of_upbringing varchar(500),
	marriages varchar(500),
	spiritual_support varchar(500),
	religious_affiliation varchar(500),
	suicide_risk_patient varchar(500),
	suicide_risk_note varchar(500),
	safety_risk varchar(500),
	safety_risk_note varchar(500),
	financial_needs varchar(500),
	financial_needs_note varchar(500),
	respite_placement_needs varchar(500),
	respite_placement_needs_note varchar(500),
	community_resource_needs varchar(500),
	community_resource_needs_note varchar(500),
	legal_needs varchar(500),
	legal_needs_note varchar(500),
	funeral_needs varchar(500),
	funeral_needs_note varchar(500),
	volunteer_needs varchar(500),
	volunteer_needs_note varchar(500),
	interpersonal_support_needs varchar(500),
	interpersonal_support_needs_note varchar(500),
	anticipatory_grief_needs varchar(500),
	anticipatory_grief_needs_note varchar(500),
	primarycaregiverid varchar(500),
	othercaregiverid varchar(500),
	primarycaregiverrelation varchar(500),
	othercaregiverrelation varchar(500),
	living_will varchar(500),
	dnr varchar(500),
	medicare varchar(500),
	medicaid varchar(500),
	guardianship varchar(500),
	conservatorship varchar(500),
	meals_on_wheels varchar(500),
	advanced_directive varchar(500),
	advanced_directives_polst varchar(500),
	state_assistance varchar(500),
	state_assistance_ssi varchar(500),
	notes varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_specialadl_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	specialcreateddate timestamp,
	specialsectionid int4,
	pps_kps_score int4,
	fast_score varchar(500),
	mmse_score int4,
	dep_for_adl varchar(500),
	recomm_therapy varchar(500),
	notes varchar(500),
	pps_ambulation varchar(500),
	pps_activity_disease varchar(500),
	pps_conscious_level varchar(500),
	pps_intake varchar(500),
	pps_self_care varchar(500),
	pps_conscious_level_index varchar(500),
	pps_intake_index varchar(500),
	pps_self_care_index varchar(500),
	"scale" varchar(500),
	recommendtherapy varchar(500),
	dependentforadlid int4,
	dependentforadl varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_spiritual_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	"id" int4,
	spiritualcreateddate timestamp,
	spiritualsectionid int4,
	religious_affiliation varchar(500),
	relig_affil_note varchar(500),
	place_of_worship varchar(500),
	place_of_worship_note varchar(500),
	spiritual_advisor varchar(500),
	spiritual_advisor_note varchar(500),
	community_support_needs varchar(500),
	community_support_needs_note varchar(500),
	anticipatory_grief_needs varchar(500),
	anticipatory_grief_needs_note varchar(500),
	spiritual_care_needs varchar(500),
	spiritual_care_needs_note varchar(500),
	funeral_service_needs varchar(500),
	funeral_service_needs_note varchar(500),
	veteran_recognition varchar(500),
	veteran_recognition_note varchar(500),
	support_requested varchar(500),
	spouse_family_military_serve varchar(500),
	active_duty varchar(500),
	combat_assignments varchar(500),
	dd214_discharge_paper varchar(500),
	spouse_active_duty varchar(500),
	any_immediate_family_member_in_military varchar(500),
	military_branch varchar(500),
	war_ear_period varchar(500),
	view_exp_in_military_note varchar(500),
	va_enrolled varchar(500),
	va_benefits_received varchar(500),
	va_benefits_medication varchar(500),
	va_medication_hospital varchar(500),
	va_medication_physician varchar(500),
	va_medication_phone varchar(500),
	va_medication_email varchar(500),
	like_to_talk_about_benefits varchar(500),
	notes varchar(500),
	assessment_issue varchar(500),
	spiritual_activity varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_completed_vital_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	assessmentid int4,
	vitalscreateddate timestamp,
	temperature numeric(10,1),
	height numeric(10,2),
	bp varchar(500),
	weight numeric(10,1),
	heart_rate numeric(10,1),
	bmi numeric(10,1),
	respiratory numeric(10,1),
	defer_vital bit(1),
	muac varchar(500),
	orientation varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_facesheet_data (
	patientorg int8,
	recordcreateddate timestamp,
	patientname varchar(500),
	patientchartid int4,
	patientgender varchar(500),
	patientdnrorder varchar(500),
	patientdob char(20),
	patientreligion varchar(500),
	patientmaritalstatus varchar(500),
	patientethnicity varchar(500),
	patientfirstlanguage varchar(500),
	patientisveteran varchar(500),
	patientssn varchar(500),
	referraldate char(20),
	referrer_id int4,
	admitdate char(20),
	admittedby varchar(500),
	primarycaregiverrelation varchar(500),
	othercaregiverrelation varchar(500),
	physicianorder varchar(500),
	primarydx varchar(500),
	secondarydx varchar(500),
	skilledbed varchar(500),
	skilledbedremdays int4,
	hospicetransfer varchar(500),
	otherhospicename varchar(500),
	otherhospicestartservicedate date,
	otherhospiceendservicedate date,
	attendingphysicianid int4,
	attendingphysiciannpi varchar(500),
	referringphysicianid int4,
	referringphysiciannpi varchar(500),
	patpayinfo_id int4,
	primacy varchar(500),
	payertype varchar(500),
	billingstartdate date,
	benefitperiod int4,
	benefitperiodstartdate date,
	medicarenumber varchar(500),
	medicarename varchar(500),
	medicaidnumber varchar(500),
	medicaidname varchar(500),
	commpolicynumber varchar(500),
	commpayername varchar(500),
	primarycaregiverid int4,
	othercaregiverid int4,
	careteam_id int4,
	care_location int4,
	level_of_care int4,
	effective_date date,
	facility_crm int4,
	patient_crm int4,
	teamname varchar(500),
	pharmacycrmid varchar(500),
	funeralcrmid varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_facesheet_modified (
	patientorg int8,
	recordcreateddate timestamp,
	patientname varchar(500),
	patientchartid int4,
	patientgender varchar(500),
	patientstatus varchar(500),
	patientdnrorder varchar(500),
	patientdob timestamp,
	patientreligion varchar(500),
	patientmaritalstatus varchar(500),
	patientethnicity varchar(500),
	patientfirstlanguage varchar(500),
	patientisveteran varchar(500),
	patientssn varchar(500),
	referraldate char(20),
	referrer_id int4,
	admitdate char(20),
	admittedby varchar(500),
	primarycaregiverrelation varchar(500),
	othercaregiverrelation varchar(500),
	secondarycaregiverrelation varchar(500),
	physicianorder varchar(500),
	primarydx varchar(500),
	secondarydx varchar(500),
	skilledbed varchar(500),
	skilledbedremdays int4,
	hospicetransfer varchar(500),
	otherhospicename varchar(500),
	otherhospicestartservicedate char(20),
	otherhospiceendservicedate char(20),
	ad_attending_physician varchar(500),
	attendingphysiciannpi varchar(500),
	rf_referring_physician_name varchar(500),
	referringphysiciannpi varchar(500),
	primarycaregiverid int4,
	othercaregiverid int4,
	secondarycaregiverid int4,
	careteam_id int4,
	care_location int4,
	level_of_care int4,
	effective_date char(20),
	facility_crm int4,
	patient_crm int4,
	facility_room varchar(500),
	teamname varchar(500),
	pharmacycrmid varchar(500),
	funeralcrmid varchar(500),
	"_last_Change_By_Opid" int8,
	insert_ts timestamp
);

CREATE TABLE ods.patient_idgmembers_all_orgs (
	orgid int8,
	chartid int4,
	"name" varchar(500),
	teammemberid varchar(500),
	teammember varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_referral_aware_all_orgs (
	chartid int4,
	orgid int8,
	recordcreateddate timestamp,
	rf_aware varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patient_visits_by_payer_and_level_of_care (
	visitid int4,
	orgid int8,
	patientcrmid varchar(500),
	chart int4,
	visitdate timestamp,
	visitdiscipline varchar(500),
	visitactivitycode varchar(500),
	visitdurationinhours numeric(5,2),
	visitdurationinunits int4,
	traveltimeinhours numeric(5,2),
	patientpayerinfoid int4,
	payerid int4,
	payername varchar(500),
	payertype int4,
	payertypename varchar(500),
	grossrate money,
	netrate numeric(19,4),
	patientcareid int4,
	levelofcare int4,
	levelofcarename varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.patientvisitsbylevelofcare (
	visitid int4,
	orgid int4,
	patientcrmid varchar(500),
	chart int4,
	visitdate timestamp,
	visitdiscipline varchar(500),
	visitactivitycode varchar(500),
	visitdurationinhours numeric(20,2),
	visitdurationinunits int4,
	traveltimeinhours numeric(20,2),
	patientpayerinfoid int4,
	payerid int4,
	payername varchar(500),
	payertype int4,
	payertypename varchar(500),
	grossrate numeric(20,2),
	netrate numeric(19,4),
	patientcareid int4,
	levelofcare int4,
	levelofcarename varchar(500)
);

CREATE TABLE ods.patientvisitsbypayer (
	visitid int4,
	orgid int4,
	patientcrmid varchar(500),
	chart int4,
	visitdate timestamp,
	visitdiscipline varchar(500),
	visitactivitycode varchar(500),
	visitdurationinhours numeric(20,2),
	visitdurationinunits int4,
	traveltimeinhours numeric(20,2),
	patientpayerinfoid int4,
	payerid int4,
	payername varchar(500),
	payertype int4,
	payertypename varchar(500),
	grossrate numeric(20,2),
	netrate numeric(19,4)
);

CREATE TABLE ods.payers_patients_all_orgs (
	orgid int8,
	chartid int4,
	primacy varchar(500),
	payertype varchar(500),
	medicarenumber varchar(500),
	medicarename varchar(500),
	medicaidnumber varchar(500),
	medicaidname varchar(500),
	commpolicynumber varchar(500),
	commpayername varchar(500),
	commgroupno varchar(500),
	primary_policy_holder_name varchar(500),
	relationship_to_patient varchar(500),
	billingstartdate char(20),
	patpayinfoid int4,
	createddate timestamp,
	benefitperiod int4,
	episodedaycount int4,
	benefitperiodstartdate char(20),
	description1 varchar(500),
	contactname varchar(500),
	contactphone varchar(500),
	insert_ts timestamp
);

CREATE TABLE ods.referringphysician_patients_all_orgs (
	chartid int4,
	orgid int8,
	createddate timestamp,
	refphyscontactid int4,
	npi varchar(500),
	nm_prefix varchar(500),
	nm_first varchar(500),
	nm_last varchar(500),
	nm_middle varchar(500),
	insert_ts timestamp
);

