CREATE TABLE edw.dimaddress (
	addresspk serial NOT NULL,
	addressbk varchar(45) NOT NULL,
	parentaddressfk int4,
	cityfk int4,
	cbsafk int4,
	cbsabk int4,
	stateprovincefk int4,
	sourcefk int4 NOT NULL,
	addressline1 varchar(100) NOT NULL,
	addressline2 varchar(100),
	addressline3 varchar(100),
	cityname varchar(50) NOT NULL,
	countyname varchar(50),
	zippostalcode varchar(20) NOT NULL,
	stateprovinceabbreviation varchar(20) NOT NULL,
	countryname varchar(50),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (addresspk)
);
