CREATE TABLE edw.dimclaim (
	claimpk int4 NOT NULL,
	claimdatefk int4 NOT NULL,
	claimstatusfk int4 NOT NULL,
	claimstatusbk varchar(45) NOT NULL,
	organizationfk int4,
	organizationbk varchar(45),
	individualfk int4 NOT NULL,
	individualbk varchar(45) NOT NULL,
	payerfk int4 NOT NULL,
	payerbk varchar(45) NOT NULL,
	payertypefk int4,
	payertypebk varchar(35),
	invoicebk varchar(35),
	benefitfk int4,
	benefitbk varchar(30) NOT NULL,
	billtypebk varchar(30) NOT NULL,
	sourcefk int4 NOT NULL,
	claimdate date NOT NULL,
	npinumber varchar(30),
	grossamount numeric(19,4) NOT NULL,
	netamount numeric(19,4) NOT NULL,
	auditclaimfilename varchar(100) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
