CREATE TABLE edw.dimcap (
	cappk serial NOT NULL,
	capyearfk int4 NOT NULL,
	auditeffectivepatientstartdatestreamlineddk int4 NOT NULL,
	auditeffectivepatientenddatestreamlineddk int4 NOT NULL,
	auditeffectivepaymentstartdatestreamlineddk int4 NOT NULL,
	auditeffectivepaymentenddatestreamlineddk int4 NOT NULL,
	auditeffectivepatientstartdateproportionaldk int4 NOT NULL,
	auditeffectivepatientenddateproportionaldk int4 NOT NULL,
	auditeffectivepaymentstartdateproportionaldk int4 NOT NULL,
	auditeffectivepaymentenddateproportionaldk int4 NOT NULL,
	sourcefk int4 NOT NULL,
	capamount numeric(19,4) NOT NULL,
	auditeffectivepatientstartdatestreamlined date NOT NULL,
	auditeffectivepatientenddatestreamlined date NOT NULL,
	auditeffectivepaymentstartdatestreamlined date NOT NULL,
	auditeffectivepaymentenddatestreamlined date NOT NULL,
	auditeffectivepatientstartdateproportional date NOT NULL,
	auditeffectivepatientenddateproportional date NOT NULL,
	auditeffectivepaymentstartdateproportional date NOT NULL,
	auditeffectivepaymentenddateproportional date NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditcurrentrowidentifier char(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (cappk)
);
