CREATE TABLE edw.dimdate (
	datepk serial NOT NULL,
	sourcefk int4 NOT NULL,
	calendardate date NOT NULL,
	dayofmonth int4 NOT NULL,
	daysuffix varchar(5) NOT NULL,
	dayname varchar(10) NOT NULL,
	dayofweek int4 NOT NULL,
	dayofweekinmonth int4 NOT NULL,
	dayofweekinyear int4 NOT NULL,
	dayofquarter int4 NOT NULL,
	dayofyear int4 NOT NULL,
	weekofmonth int4 NOT NULL,
	weekofquarter int4 NOT NULL,
	weekofyear int4 NOT NULL,
	"Month" int4 NOT NULL,
	monthname varchar(10) NOT NULL,
	monthofquarter int4 NOT NULL,
	quarter int4 NOT NULL,
	quartername varchar(10) NOT NULL,
	quarterlysubmissiondeadline date,
	"Year" int4 NOT NULL,
	yearname varchar(10) NOT NULL,
	monthyear varchar(10) NOT NULL,
	mmyyyy varchar(6) NOT NULL,
	yyyymm int4 NOT NULL,
	firstdayofmonth date NOT NULL,
	lastdayofmonth date NOT NULL,
	firstdayofquarter date NOT NULL,
	lastdayofquarter date NOT NULL,
	firstdayofyear date NOT NULL,
	lastdayofyear date NOT NULL,
	isweekday varchar(3) NOT NULL,
	iseom varchar(3) NOT NULL,
	isusabankholiday varchar(3) NOT NULL,
	isobservedusaholiday varchar(3) NOT NULL,
	observedusaholidayname varchar(50),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
