CREATE TABLE edw.dimepisode (
	episodepk serial NOT NULL,
	episodebk varchar(50) NOT NULL,
	facilityfk int4 NOT NULL,
	patientfk int4 NOT NULL,
	levelofcarefk int4,
	financialclassfk int4,
	diagnosisfk int4,
	payerfk int4,
	referralsourcefk int4,
	dischargereasonfk int4,
	nottakenundercarefk int4,
	episodestatusfk int4,
	referringphysicianfk varchar(50),
	attendingphysicianfk varchar(50),
	otherphysicianfk varchar(50),
	referraladdressfk int4,
	marketerfk varchar(10),
	visitorfk int4,
	sourcefk int4,
	marketerbk char(10),
	visitorbk varchar(45),
	admissiondate timestamp,
	dischargedate timestamp,
	referraldate timestamp,
	assessmentdate timestamp,
	nottakenundercaredate timestamp,
	firstadmission varchar(3),
	recertificationdate date,
	visitdate date,
	visitdurationinminutes int4,
	visitdurationinhours int4,
	admissionentrydate timestamp,
	traveltimeinminutes int4,
	traveltimeinhours int4,
	travelrate numeric(19,4),
	lateentry varchar(3),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
