CREATE TABLE edw.dimfacility (
	facilitypk serial NOT NULL,
	facilitybk varchar(45) NOT NULL,
	facilityaddressfk int4,
	organizationfk int4,
	organizationbk varchar(45),
	sourcefk int4 NOT NULL,
	facilityname varchar(100) NOT NULL,
	facilitytype varchar(30),
	facilitycontactname varchar(100),
	facilitycontactnumber varchar(45),
	facilitycontactemailaddress varchar(100),
	facilitycontactfaxnumber varchar(45),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditactiveindicator varchar(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
