CREATE TABLE edw.dimindividual (
	individualpk serial NOT NULL,
	individualbk varchar(45) NOT NULL,
	individualdobfk int4,
	sourcefk int4 NOT NULL,
	individualtypefk int4,
	individualtypebk varchar(45),
	individualdob date,
	individualssn varchar(15),
	individualfirstname varchar(50),
	individualmiddlename varchar(50),
	individuallastname varchar(50) NOT NULL,
	individualprefix varchar(20),
	individualsuffix varchar(20),
	individualname varchar(200) NOT NULL,
	individualgender varchar(20),
	individualphonenumber varchar(45),
	individualemailaddress varchar(100),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditactiveindicator varchar(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
