CREATE TABLE edw.dimmonth (
	monthpk serial NOT NULL,
	sourcefk int4 NOT NULL,
	mmyyyy varchar(6) NOT NULL,
	"Month" int4 NOT NULL,
	monthname varchar(10) NOT NULL,
	monthofquarter int4 NOT NULL,
	quarter int4 NOT NULL,
	quartername varchar(10) NOT NULL,
	"Year" int4 NOT NULL,
	yearname varchar(10) NOT NULL,
	monthyear varchar(10) NOT NULL,
	firstdayofmonth date NOT NULL,
	lastdayofmonth date NOT NULL,
	firstdayofquarter date NOT NULL,
	lastdayofquarter date NOT NULL,
	firstdayofyear date NOT NULL,
	lastdayofyear date NOT NULL,
	isweekday varchar(3) NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
