CREATE TABLE edw.dimmarketer (
	marketerpk serial NOT NULL,
	marketerbk varchar(45) NOT NULL,
	marketermanagerfk int4,
	marketerlocationfk int4,
	individualfk int4,
	individualbk varchar(45),
	sourcefk int4 NOT NULL,
	marketerfirstname varchar(30),
	marketermiddlename varchar(30),
	marketerlastname varchar(35) NOT NULL,
	marketerprefix varchar(35),
	marketersuffix varchar(35),
	marketertitle varchar(40),
	marketername varchar(200) NOT NULL,
	marketeremail varchar(100),
	marketermobilephone varchar(45),
	marketerworkphone varchar(45),
	marketerfaxnumber varchar(45),
	marketerotherphone varchar(45),
	marketerotheremail varchar(100),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
