CREATE TABLE edw.dimorganizationhistory (
	organizationhistorypk serial NOT NULL,
	priororganizationhistoryfk int4,
	organizationpk int4 NOT NULL,
	organizationbk varchar(45) NOT NULL,
	primarycontactfk int4,
	primarycontactbk varchar(20),
	parentorganizationfk int4,
	organizationaddressfk int4 NOT NULL,
	sourcefk int4,
	organizationname varchar(100) NOT NULL,
	federalidnumber varchar(45),
	dunandbradstreetnumber varchar(45),
	auditeffectivestartdate timestamp NOT NULL,
	auditeffectiveenddate timestamp NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditcurrentrowidentifier varchar(3) NOT NULL,
	auditactiveindicator varchar(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
