CREATE TABLE edw.dimpaymentrate (
	paymentratepk serial NOT NULL,
	paymentrateyearfk int4 NOT NULL,
	cbsafk int4 NOT NULL,
	cbsabk int4 NOT NULL,
	stateprovincebk varchar(20) NOT NULL,
	levelofcarefk int4,
	levelofcarebk varchar(45),
	sourcefk int4 NOT NULL,
	paymentrevenuecode varchar(15) NOT NULL,
	wageindex numeric(19,4) NOT NULL,
	wageindexnofloor numeric(19,4) NOT NULL,
	countyname varchar(50) NOT NULL,
	paymentratedescription varchar(100) NOT NULL,
	miniumratethresholdindays int4 NOT NULL,
	maximumratethresholdindays int4,
	hourlyrate numeric(19,4) NOT NULL,
	dailyrate numeric(19,4) NOT NULL,
	laborshare numeric(19,4) NOT NULL,
	nonlaborshare numeric(19,4) NOT NULL,
	qualitydatapenalty varchar(3) NOT NULL,
	auditeffectivestartdate timestamp NOT NULL,
	auditeffectiveenddate timestamp NOT NULL,
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditcurrentrowidentifier char(3) NOT NULL,
	auditsoftdelete varchar(3) NOT NULL,
	PRIMARY KEY (paymentratepk)
);
