CREATE TABLE edw.dimreferralsource (
	referralsourcepk serial NOT NULL,
	referralsourcebk varchar(45) NOT NULL,
	referralsourceaddressfk int4,
	organizationfk int4,
	organizationbk varchar(45),
	referralsourcetypefk int4,
	referralsourcetypebk varchar(35),
	individualfk int4,
	individualbk varchar(45),
	sourcefk int4 NOT NULL,
	referralsourcefirstname varchar(50),
	referralsourcemiddlename varchar(50),
	referralsourcelastname varchar(50) NOT NULL,
	referralsourceprefix varchar(35),
	referralsourcesuffix varchar(35),
	referralsourcename varchar(200) NOT NULL,
	referralsourcenpinumber varchar(30),
	referralsourcespecialty varchar(30),
	referralsourceemail varchar(100),
	referralsourcemobilephone varchar(45),
	referralsourceworkphone varchar(45),
	referralsourceworkemail varchar(100),
	referralsourcefaxnumber varchar(45),
	referralsourceotherphone varchar(45),
	referralsourceotheremail varchar(100),
	auditcreatedby varchar(45) NOT NULL,
	auditcreateddate timestamp NOT NULL,
	auditlastmodifiedby varchar(45) NOT NULL,
	auditlastmodifieddate timestamp NOT NULL,
	auditsoftdelete varchar(3) NOT NULL
);
